{
 "components": {
  "rows": [
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "34e59f6c-fbbf-e3f1-beaa-3158bf85bcc6",
    "type": "ComponentsFilterComponent",
    "typeDesc": "Filter Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "changeSvg",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameter",
      "value": "${p:filterParam}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "outputFormat",
      "value": "lowestID",
      "type": "outputFormatCustom"
     },
     {
      "name": "dataSource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[[\"orange\",\"Orange\"],[\"red\",\"Red\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "alwaysExpanded",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "multiselect",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "selectionLimit",
      "value": 200,
      "type": "Integer"
     },
     {
      "name": "pageSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "showIcons",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "showButtonOnlyThis",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "useOverlay",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "showFilter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "htmlObject",
      "value": "${h:colFilter}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postUpdate",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "renderRootHeader",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "renderRootSelection",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "renderRootFooter",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "renderGroupSelection",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "renderItemSelection",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "sortGroup",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "sortItem",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "options",
      "value": "function options(){\n    return {};\n}",
      "type": "JavaScript"
     }
    ],
    "rowName": "Filter Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4bd30bf8-dbba-95b8-aa32-8f0b4c081e92",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "filterParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[\"red\"] ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "public",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "rowName": "Custom Parameter"
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Custom",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1fd3328e-1c92-fd4f-50f7-43fae0d409ca",
    "type": "ComponentsSvgComponent",
    "typeDesc": "SVG Component",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "svg_color",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[\"${p:filterParam}\"]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "url",
      "value": "people_icon.svg",
      "type": "String"
     },
     {
      "name": "keepImage",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "svg_color_red",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:col_svgColor}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\r\n    var filterParam = this.dashboard.getParameterValue(\"filterParam\");\r\n    \r\n    if (!_.isEmpty(filterParam) && filterParam[0] === \"red\"){\r\n        this.chartDefinition.dataSource = \"svg_color_red\";\r\n    } else if (!_.isEmpty(filterParam) && filterParam[0] === \"orange\") {\r\n        this.chartDefinition.dataSource = \"svg_color_orange\";\r\n    }\r\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     }
    ],
    "rowName": "SVG Component"
   },
   {
    "id": "8e87ed94-6cf8-8e06-af2f-12a29cc5a07b",
    "type": "ComponentsSvgComponent",
    "typeDesc": "SVG Component",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "svg_text",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[\"${p:filterParam}\"]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "url",
      "value": "people_icon.svg",
      "type": "String"
     },
     {
      "name": "keepImage",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "svg_text_red",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:col_svgText}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\r\n    \r\n    var filterParam = this.dashboard.getParameterValue(\"filterParam\");\r\n    \r\n    if (!_.isEmpty(filterParam) && filterParam[0] === \"red\"){\r\n        this.chartDefinition.dataSource = \"svg_text_red\";\r\n    } else if (!_.isEmpty(filterParam) && filterParam[0] === \"orange\") {\r\n        this.chartDefinition.dataSource = \"svg_text_orange\";\r\n    }\r\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     }
    ],
    "rowName": "SVG Component"
   },
   {
    "id": "cbf8c50f-f255-115b-4ba4-a98f4afe4e6f",
    "type": "ComponentsSvgComponent",
    "typeDesc": "SVG Component",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "svg_both",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[\"${p:filterParam}\"]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "url",
      "value": "people_icon.svg",
      "type": "String"
     },
     {
      "name": "keepImage",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "svg_both_red",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${h:col_svgBoth}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f() {\r\n    var filterParam = this.dashboard.getParameterValue(\"filterParam\");\r\n    \r\n    if (!_.isEmpty(filterParam) && filterParam[0] === \"red\"){\r\n        this.chartDefinition.dataSource = \"svg_both_red\";\r\n    } else if (!_.isEmpty(filterParam) && filterParam[0] === \"orange\") {\r\n        this.chartDefinition.dataSource = \"svg_both_orange\";\r\n    }\r\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     }
    ],
    "rowName": "SVG Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SCRIPTING",
    "name": "SCRIPTING Queries",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "SCRIPTING Queries"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "bd7646ee-5295-07ad-b315-662bc346ce87",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "jsonScriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "svg_both_red"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "JsonScriptableQuery",
      "value": "{\r\n   \"resultset\":[\r\n      [\"style\", \"idxpto\", \"fill\", \"red\"],\r\n      [\"text\", \"textid\", \"-\", \"Red\"]\r\n   ],\r\n \r\n   \"metadata\":[\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"changeType\"},\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"svgElementID\"},\r\n      {\"colIndex\":1,\"colType\":\"String\",\"colName\":\"styleProperty\"},\r\n      {\"colIndex\":2,\"colType\":\"String\",\"colName\":\"value\"}\r\n   ]\r\n}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "jsonScriptable over scripting",
    "type": "ComponentsjsonScriptable_scripting",
    "typeDesc": "jsonScriptable over scripting"
   },
   {
    "id": "e8e0ba0a-e2ef-9f9d-399f-65f835afb498",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "jsonScriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "svg_both_orange"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "JsonScriptableQuery",
      "value": "{\r\n   \"resultset\":[\r\n      [\"style\", \"idxpto\", \"fill\", \"orange\"],\r\n      [\"text\", \"textid\", \"-\", \"Orange\"]\r\n   ],\r\n \r\n   \"metadata\":[\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"changeType\"},\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"svgElementID\"},\r\n      {\"colIndex\":1,\"colType\":\"String\",\"colName\":\"styleProperty\"},\r\n      {\"colIndex\":2,\"colType\":\"String\",\"colName\":\"value\"}\r\n   ]\r\n}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "jsonScriptable over scripting",
    "type": "ComponentsjsonScriptable_scripting",
    "typeDesc": "jsonScriptable over scripting"
   },
   {
    "id": "a9eb5adc-7cb2-f9b2-ac3b-324fc0b663b4",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "jsonScriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "svg_color_orange"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "JsonScriptableQuery",
      "value": "{\r\n   \"resultset\":[\r\n      [\"style\", \"idxpto\", \"fill\", \"orange\"]\r\n   ],\r\n \r\n   \"metadata\":[\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"changeType\"},\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"svgElementID\"},\r\n      {\"colIndex\":1,\"colType\":\"String\",\"colName\":\"styleProperty\"},\r\n      {\"colIndex\":2,\"colType\":\"String\",\"colName\":\"value\"}\r\n   ]\r\n}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "jsonScriptable over scripting",
    "type": "ComponentsjsonScriptable_scripting",
    "typeDesc": "jsonScriptable over scripting"
   },
   {
    "id": "ba9b07d0-69d3-7591-ce6e-da8120a5e3b6",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "jsonScriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "svg_color_red"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "JsonScriptableQuery",
      "value": "{\r\n   \"resultset\":[\r\n      [\"style\", \"idxpto\", \"fill\", \"red\"]\r\n   ],\r\n \r\n   \"metadata\":[\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"changeType\"},\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"svgElementID\"},\r\n      {\"colIndex\":1,\"colType\":\"String\",\"colName\":\"styleProperty\"},\r\n      {\"colIndex\":2,\"colType\":\"String\",\"colName\":\"value\"}\r\n   ]\r\n}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "jsonScriptable over scripting",
    "type": "ComponentsjsonScriptable_scripting",
    "typeDesc": "jsonScriptable over scripting"
   },
   {
    "id": "e6c3c9d9-a900-1631-b4d5-1a9217b2212f",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "jsonScriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "svg_text_orange"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "JsonScriptableQuery",
      "value": "{\r\n   \"resultset\":[\r\n      [\"text\", \"textid\", \"-\", \"Orange\"]\r\n   ],\r\n \r\n   \"metadata\":[\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"changeType\"},\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"svgElementID\"},\r\n      {\"colIndex\":1,\"colType\":\"String\",\"colName\":\"styleProperty\"},\r\n      {\"colIndex\":2,\"colType\":\"String\",\"colName\":\"value\"}\r\n   ]\r\n}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "jsonScriptable over scripting",
    "type": "ComponentsjsonScriptable_scripting",
    "typeDesc": "jsonScriptable over scripting"
   },
   {
    "id": "316174fe-88ad-2082-f351-0a6053ecb2bb",
    "meta": "CDA",
    "meta_conntype": "scripting.scripting",
    "meta_datype": "jsonScriptable",
    "parent": "SCRIPTING",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "svg_text_red"
     },
     {
      "name": "initscript",
      "type": "String",
      "value": ""
     },
     {
      "name": "language",
      "type": "String",
      "value": "beanshell"
     },
     {
      "name": "access",
      "type": "Access",
      "value": "public"
     },
     {
      "name": "query",
      "type": "JsonScriptableQuery",
      "value": "{\r\n   \"resultset\":[\r\n      [\"text\", \"textid\", \"-\", \"Red\"]\r\n   ],\r\n \r\n   \"metadata\":[\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"changeType\"},\r\n      {\"colIndex\":0,\"colType\":\"String\",\"colName\":\"svgElementID\"},\r\n      {\"colIndex\":1,\"colType\":\"String\",\"colName\":\"styleProperty\"},\r\n      {\"colIndex\":2,\"colType\":\"String\",\"colName\":\"value\"}\r\n   ]\r\n}"
     },
     {
      "name": "parameters",
      "type": "CdaParameters",
      "value": "[]"
     },
     {
      "name": "cdacalculatedcolumns",
      "type": "CdaCalculatedColumnsArray",
      "value": "[]"
     },
     {
      "name": "cdacolumns",
      "type": "CdaColumnsArray",
      "value": "[]"
     },
     {
      "name": "output",
      "type": "IndexArray",
      "value": "[]"
     },
     {
      "name": "outputMode",
      "type": "OutputMode",
      "value": "include"
     },
     {
      "name": "cacheKeys",
      "type": "CacheKeysValues",
      "value": "[]"
     },
     {
      "name": "cacheDuration",
      "type": "Integer",
      "value": 3600
     },
     {
      "name": "cache",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "rowName": "jsonScriptable over scripting",
    "type": "ComponentsjsonScriptable_scripting",
    "typeDesc": "jsonScriptable over scripting"
   }
  ]
 },
 "filename": "/public/plugin-samples/pentaho-cdf-dd/pentaho-cdf-dd-require/tests/SVGComponent/sample_svg_component.cdfde",
 "layout": {
  "rows": [
   {
    "id": "348d4f2e-857f-8922-d339-14bd94aacf99",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "cdeRef"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${solution:/public/plugin-samples/pentaho-cdf-dd/cdeReference.css}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "9f74d952-edbe-5ac8-5276-402d9094b38e",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "wd"
     },
     {
      "name": "resourceFile",
      "type": "ResourceFile",
      "value": "${solution:/public/plugin-samples/pentaho-cdf-dd/template.css}"
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceFile",
    "typeDesc": "Resource"
   },
   {
    "id": "a651b48a-a778-9c93-de45-cc55ff289ed5",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowTitle"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDheader"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "a7900c16-b9b8-1950-45d6-602e265fde9c",
    "parent": "a651b48a-a778-9c93-de45-cc55ff289ed5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlTitle"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "SVG Component Reference "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "2520ca48-be5c-4944-04fd-775c3fe40e1a",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowDescriptionTitle"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDh2"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "3ac849d0-c53b-f4b1-5792-329794a61405",
    "parent": "2520ca48-be5c-4944-04fd-775c3fe40e1a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlDescriptionTitle"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Description "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "d031e779-4b1b-fe2f-83cf-9107215604d9",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "DescriptionText"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "9e7ea44d-b74c-020c-b34c-2a893d8550c5",
    "parent": "d031e779-4b1b-fe2f-83cf-9107215604d9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlDescription"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\nAbility to change SVG style atributes or text element strings, according to values submitted by it's own datasource.\n</p>\n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "90022638-5aa6-8f0d-0d16-5e44c6e748df",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowStrategyTitle"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDh2"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "8132144e-e528-aede-7f0c-3b798d3ecbdb",
    "parent": "90022638-5aa6-8f0d-0d16-5e44c6e748df",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlStrategyTitle"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Implemented Strategy "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "9f37928f-37a9-7aaf-901f-9187bebdebb5",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowStrategy"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "385362a2-febf-9c69-b3db-79176495b0ec",
    "parent": "9f37928f-37a9-7aaf-901f-9187bebdebb5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlStrategy"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\nThe component strategy has this steps:\n</p> \n<p>\n    <ol>\n        <li>publish the whole SVG content into a DOM element, using the &lt;object&gt;;</li>\n        <li>after SVG content has been loaded into the DOM, for each record on the resultset:</li>\n        <ol>\n            <li>finds the SVG element that has to be changed, through its own \"id\" attribute;</li>\n            <li>inserts/changes the attribute/text, directly on the available SVG element.</li>\n        </ol>\n    </ol>\n</p> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "adc2f189-2705-0396-7258-358dbe0eb81b",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowPropertiesTitle"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDh2"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "6ceb1c8b-1d83-deea-ba4a-843faed0b941",
    "parent": "adc2f189-2705-0396-7258-358dbe0eb81b",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlParametersTitle"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Component Properties "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "f2a00a52-ed8c-72b3-a021-3ab675142bbf",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowProperties"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "47913407-819f-93fe-1c96-2e0a533cf582",
    "parent": "f2a00a52-ed8c-72b3-a021-3ab675142bbf",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlProperties"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\nThe component is fully configured through the following properties:\n</p> \n<p>\n    <ul>\n        <li><b>URL</b> - the direct URL to the SVG;</li>\n        <li><b>Datasource</b> - this will specify the datasource from where the component will get information to perform its duty;</li>\n        <li><b>Keep Image</b> - adds the possibility to keep SVG on DOM after a component reload/refresh;</li>\n        <li><b>Draw Function</b> - this is not mandatory property; it allows you to define a function that will be called after all component operations are performed.</li>\n    </ul>\n</p> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "152537d2-8828-5cce-eb63-fa3f761e2363",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowDatasourceTitle"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDh2"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "cb3c8efe-7036-20e5-2f25-39d858a16a1b",
    "parent": "152537d2-8828-5cce-eb63-fa3f761e2363",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlDatasourceTitle"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Datasource output format "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "970ca514-3e7e-86bd-7d7d-bdbd9a5a4521",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowDatasource"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "14f32bce-adb7-d69a-d344-d245f3c6da9f",
    "parent": "970ca514-3e7e-86bd-7d7d-bdbd9a5a4521",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlDatasource"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\nTo perform correctly the Datasource resultset needs to have the following columns (no specific order):\n</p> \n<p>\n    <ul>\n        <li><b>svgElementID</b> - the SVG element id where we want to perform some styling changes;</li>\n        <li><b>changeType</b> - the type of change we want to perform: <i>style</i> for styling changes, <i>text</i> for text updates;</li>\n        <li><b>styleProperty</b> - the style property to change (it will be ignored for text changes);</li>\n        <li><b>value</b> - the value that we want to apply, on the SVG element, after the work is done.</li>\n    </ul>\n</p> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "6d653d64-0c81-b4d4-3219-11f92605ee0a",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowExampleTitle"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDh2"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "ce35bb53-79e2-515f-da51-3369b8fabcb3",
    "parent": "6d653d64-0c81-b4d4-3219-11f92605ee0a",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlExampleTitle"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "Example "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "7e15baf1-9a32-a3b4-2380-c976c822c587",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowExampleDescription"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "178b7dee-fc28-750a-db4e-5bd13940f58d",
    "parent": "7e15baf1-9a32-a3b4-2380-c976c822c587",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlExampleDescription"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\nThis simple demo is composed by four images, all derived from the same svg image: \n<ul>\n    <li>the first represents the svg in is basic form;</li>\n    <li>the second represents the changes applied to the image color;</li>\n    <li>the third the changes applied to the text element;</li>\n    <li>the last one you can check both changes applied to the svg.</li>\n</ul>\nYou can control the changes using the filter. Try it!\n</p> \n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "29ef7103-78d2-6070-8ca1-7f2b9864a60c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "rowExampleFilter",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "66b705a6-ea55-e05d-3683-fb95a8c729aa",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "29ef7103-78d2-6070-8ca1-7f2b9864a60c",
    "properties": [
     {
      "name": "name",
      "value": "colFilter",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "50",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "532f80d3-d8c8-7055-d77c-f37bcf2713b8",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "afb900b4-8546-6eeb-bc91-9be4c8604f7f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "rowSvgs",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "70",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "aba5ba66-c01c-da74-6bc2-0acb563eed67",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "afb900b4-8546-6eeb-bc91-9be4c8604f7f",
    "properties": [
     {
      "name": "name",
      "value": "col_orig",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e3438caa-98fd-6347-caf8-1c38c3de2ad3",
    "type": "LayoutImage",
    "typeDesc": "Image",
    "parent": "aba5ba66-c01c-da74-6bc2-0acb563eed67",
    "properties": [
     {
      "name": "url",
      "value": "people_icon.svg",
      "type": "String"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "775d832a-f28d-6132-837f-fb3b8c88770f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "afb900b4-8546-6eeb-bc91-9be4c8604f7f",
    "properties": [
     {
      "name": "name",
      "value": "col_svgColor",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "15090d0c-40f7-29f7-242b-a9a657dd6267",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "afb900b4-8546-6eeb-bc91-9be4c8604f7f",
    "properties": [
     {
      "name": "name",
      "value": "col_svgText",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3e9895d5-d735-5fd2-1b4f-f903031b0f4f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "afb900b4-8546-6eeb-bc91-9be4c8604f7f",
    "properties": [
     {
      "name": "name",
      "value": "col_svgBoth",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "40",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "812b584f-29e7-fa60-22d8-b54a190c3db7",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dfc9797e-b395-a7ff-eb18-1e077ae295f9",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rowExampleNotes"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "aa7d67c5-a9ec-719c-dd12-8fa6a7d5174b",
    "parent": "dfc9797e-b395-a7ff-eb18-1e077ae295f9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "htmlExampleNotes"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<p>\n<b>Note</b>: Beyond other tests you may want to perform, check that the third svg image is the only one that is loaded after changes in filter - it's the only that has <i>Keep Image</i> false.\n</p> \n "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}